<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pkz-XG-rYj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="loginViewController" customModule="Friendie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G2-Mx-s77">
                                <rect key="frame" x="20" y="349" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBH-1k-HQK">
                                <rect key="frame" x="20" y="433" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fee-Za-Anf">
                                <rect key="frame" x="20" y="378" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0A-ur-hqh">
                                <rect key="frame" x="20" y="462" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="2993736_social media_slideshare_icon (2)" translatesAutoresizingMaskIntoConstraints="NO" id="eLU-tM-mg0">
                                <rect key="frame" x="126" y="117" width="162" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="friendie text" translatesAutoresizingMaskIntoConstraints="NO" id="Jul-G2-UP4">
                                <rect key="frame" x="107" y="256" width="200" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIP-le-C6E">
                                <rect key="frame" x="162" y="504" width="91" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1a2-Nb-nh9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="82W-lN-Be2"/>
                    <connections>
                        <outlet property="loginPasswordField" destination="C0A-ur-hqh" id="yzK-Fv-2WS"/>
                        <outlet property="loginUsernameField" destination="Fee-Za-Anf" id="aNQ-q2-Gde"/>
                        <segue destination="HCN-fM-7HZ" kind="show" identifier="feedViewController" id="dLB-ud-xQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="94"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ehn-3I-cHO">
            <objects>
                <viewController id="pkz-XG-rYj" customClass="signUpViewController" customModule="Friendie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yTF-7n-h6L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qf-3I-Rcc">
                                <rect key="frame" x="20" y="405" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9a-Tg-mIJ">
                                <rect key="frame" x="20" y="489" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvp-fs-X8Q">
                                <rect key="frame" x="20" y="434" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNt-sQ-X9l">
                                <rect key="frame" x="20" y="518" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AY-OX-Y9v">
                                <rect key="frame" x="162" y="560" width="91" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignUp:" destination="pkz-XG-rYj" eventType="touchUpInside" id="c2t-d2-wZB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="2993736_social media_slideshare_icon (2)" translatesAutoresizingMaskIntoConstraints="NO" id="z5o-cB-0vb">
                                <rect key="frame" x="126" y="167" width="162" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="friendie text" translatesAutoresizingMaskIntoConstraints="NO" id="wyU-e7-vGP">
                                <rect key="frame" x="107" y="306" width="200" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58L-Hz-0kZ">
                                <rect key="frame" x="20" y="634" width="125" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login instead?">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="alternateLogin:" destination="pkz-XG-rYj" eventType="touchUpInside" id="kIy-fo-JjK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rQm-I4-i85"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="signUpPasswordField" destination="LNt-sQ-X9l" id="Agw-OD-AlL"/>
                        <outlet property="signUpUsernameField" destination="bvp-fs-X8Q" id="abG-QT-AjZ"/>
                        <segue destination="M9F-v3-CqL" kind="presentation" identifier="signUpSegue" id="0TO-9e-2ds"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" id="7A2-Vf-HFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgw-jG-Uh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.26086956521749" y="93.75"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Ibo-Vp-O8y">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ocj-7U-D9O" customClass="feedViewController" customModule="Friendie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gmF-ld-J6f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GroupTableViewCell" rowHeight="254" id="bcs-c5-qIu" customClass="GroupTableViewCell" customModule="Friendie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="254"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bcs-c5-qIu" id="jM8-Oz-FPh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="254"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dcQ-Ib-5ny">
                                            <rect key="frame" x="8" y="8" width="398" height="131"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="131" id="Cxy-GA-XBe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjW-vs-zaZ">
                                            <rect key="frame" x="8" y="147" width="116" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBY-KK-SP7">
                                            <rect key="frame" x="12" y="176.5" width="62" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jibril" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGb-r4-lgU">
                                            <rect key="frame" x="78" y="176.5" width="27.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dcQ-Ib-5ny" firstAttribute="top" secondItem="jM8-Oz-FPh" secondAttribute="top" constant="8" id="3bF-5k-Pwc"/>
                                        <constraint firstItem="KjW-vs-zaZ" firstAttribute="leading" secondItem="jM8-Oz-FPh" secondAttribute="leading" constant="8" id="EYN-V8-h6L"/>
                                        <constraint firstItem="KjW-vs-zaZ" firstAttribute="top" secondItem="dcQ-Ib-5ny" secondAttribute="bottom" constant="8" id="G4F-Qb-iFM"/>
                                        <constraint firstItem="IBY-KK-SP7" firstAttribute="leading" secondItem="jM8-Oz-FPh" secondAttribute="leading" constant="12" id="GYE-AS-mvc"/>
                                        <constraint firstItem="nGb-r4-lgU" firstAttribute="leading" secondItem="IBY-KK-SP7" secondAttribute="trailing" constant="4" id="WMb-7i-zag"/>
                                        <constraint firstItem="nGb-r4-lgU" firstAttribute="top" secondItem="IBY-KK-SP7" secondAttribute="top" id="ZR0-rr-Ql0"/>
                                        <constraint firstItem="dcQ-Ib-5ny" firstAttribute="leading" secondItem="jM8-Oz-FPh" secondAttribute="leading" constant="8" id="dto-fw-ged"/>
                                        <constraint firstItem="IBY-KK-SP7" firstAttribute="top" secondItem="KjW-vs-zaZ" secondAttribute="bottom" constant="4" id="fzW-Qc-avZ"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IBY-KK-SP7" secondAttribute="bottom" constant="8" id="izo-9X-K3Q"/>
                                        <constraint firstItem="IBY-KK-SP7" firstAttribute="top" secondItem="KjW-vs-zaZ" secondAttribute="bottom" constant="4" id="mzt-rg-QhD"/>
                                        <constraint firstItem="nGb-r4-lgU" firstAttribute="bottom" secondItem="IBY-KK-SP7" secondAttribute="bottom" id="r9h-39-pra"/>
                                        <constraint firstAttribute="trailing" secondItem="dcQ-Ib-5ny" secondAttribute="trailing" constant="8" id="yDd-bP-dlm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createdByLabel" destination="nGb-r4-lgU" id="dEN-HF-Em4"/>
                                    <outlet property="groupImageView" destination="dcQ-Ib-5ny" id="mZ6-Bn-npz"/>
                                    <outlet property="groupNameLabel" destination="KjW-vs-zaZ" id="Bf3-nf-gBq"/>
                                    <segue destination="96j-hx-YTc" kind="show" id="ahl-OD-lhy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uHy-GQ-zZ5">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="bVL-oi-euD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Scu-8l-mAC">
                                <rect key="frame" x="20" y="3" width="92" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLogout:" destination="ocj-7U-D9O" eventType="touchUpInside" id="Esx-C9-USb"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="onLogout:" destination="ocj-7U-D9O" id="hfV-sy-HJ9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create Group" id="ezt-hU-24n">
                            <connections>
                                <segue destination="Pbw-VC-iac" kind="show" id="6xg-Y0-pHi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="groupTableView" destination="gmF-ld-J6f" id="W4b-Nh-mM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P24-Cv-3Mr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="1631"/>
        </scene>
        <!--Create Group View Controller-->
        <scene sceneID="yht-Fm-ahe">
            <objects>
                <viewController id="Pbw-VC-iac" customClass="CreateGroupViewController" customModule="Friendie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9LR-Bu-JT5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_image" translatesAutoresizingMaskIntoConstraints="NO" id="iPa-o7-QEy">
                                <rect key="frame" x="8" y="96" width="398" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="oBf-Dd-cQX"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Xd7-5E-vD3" appends="YES" id="FTz-xa-VC7"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJv-wM-y6e">
                                <rect key="frame" x="8" y="254" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7x-SV-OPj">
                                <rect key="frame" x="151.5" y="296" width="111" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Group"/>
                                <connections>
                                    <action selector="onCreateGroup:" destination="Pbw-VC-iac" eventType="touchUpInside" id="Dtb-Hq-LhQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n93-zB-3rw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iPa-o7-QEy" firstAttribute="top" secondItem="n93-zB-3rw" secondAttribute="top" constant="8" id="4Q6-6e-4xG"/>
                            <constraint firstItem="n93-zB-3rw" firstAttribute="trailing" secondItem="iPa-o7-QEy" secondAttribute="trailing" constant="8" id="8KI-9K-roG"/>
                            <constraint firstItem="UJv-wM-y6e" firstAttribute="top" secondItem="iPa-o7-QEy" secondAttribute="bottom" constant="8" id="8m6-Pz-YwY"/>
                            <constraint firstItem="iPa-o7-QEy" firstAttribute="leading" secondItem="n93-zB-3rw" secondAttribute="leading" constant="8" id="ZQc-4l-rei"/>
                            <constraint firstItem="UJv-wM-y6e" firstAttribute="leading" secondItem="n93-zB-3rw" secondAttribute="leading" constant="8" id="cXw-GW-cWW"/>
                            <constraint firstItem="W7x-SV-OPj" firstAttribute="top" secondItem="UJv-wM-y6e" secondAttribute="bottom" constant="8" id="eU6-TY-4b2"/>
                            <constraint firstItem="n93-zB-3rw" firstAttribute="trailing" secondItem="UJv-wM-y6e" secondAttribute="trailing" constant="8" id="eUV-q2-k4h"/>
                            <constraint firstItem="W7x-SV-OPj" firstAttribute="centerX" secondItem="9LR-Bu-JT5" secondAttribute="centerX" id="pOd-JF-44X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="56p-PN-NbG"/>
                    <connections>
                        <outlet property="groupName" destination="UJv-wM-y6e" id="rr8-GE-7Dp"/>
                        <outlet property="imageView" destination="iPa-o7-QEy" id="jaJ-mD-hHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBg-7D-9EV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Xd7-5E-vD3">
                    <connections>
                        <action selector="onImageViewTap:" destination="Pbw-VC-iac" id="TLz-Hf-pKs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1864" y="2377"/>
        </scene>
        <!--Group Detail View Controller-->
        <scene sceneID="DFB-kn-9mB">
            <objects>
                <viewController id="96j-hx-YTc" customClass="GroupDetailViewController" customModule="Friendie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awr-R2-R4w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rxb-YA-16S">
                                <rect key="frame" x="8" y="88" width="398" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="UsI-HJ-ZsS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GroupName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P56-AJ-bnF">
                                <rect key="frame" x="8" y="246" width="398" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GroupName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJb-e4-GwK">
                                <rect key="frame" x="82" y="275.5" width="68" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlE-j7-2hp">
                                <rect key="frame" x="16" y="275.5" width="62" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDs-8c-b1G">
                                <rect key="frame" x="351" y="235" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Fi3-C4-OMW"/>
                                    <constraint firstAttribute="width" constant="55" id="vwR-Cw-aYn"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" image="plus.app" catalog="system">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3u5-n4-Mil">
                                <rect key="frame" x="8" y="298" width="398" height="32"/>
                                <segments>
                                    <segment title="Posts"/>
                                    <segment title="Members"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WBi-E9-Kz1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P56-AJ-bnF" firstAttribute="trailing" secondItem="Rxb-YA-16S" secondAttribute="trailing" id="5rO-HO-SjG"/>
                            <constraint firstItem="KlE-j7-2hp" firstAttribute="leading" secondItem="P56-AJ-bnF" secondAttribute="leading" constant="8" id="78D-Fc-tK5"/>
                            <constraint firstItem="Rxb-YA-16S" firstAttribute="leading" secondItem="WBi-E9-Kz1" secondAttribute="leading" constant="8" id="BHJ-f2-BqK"/>
                            <constraint firstItem="WBi-E9-Kz1" firstAttribute="trailing" secondItem="3u5-n4-Mil" secondAttribute="trailing" constant="8" id="Jlw-Q8-Kwn"/>
                            <constraint firstItem="P56-AJ-bnF" firstAttribute="leading" secondItem="Rxb-YA-16S" secondAttribute="leading" id="OcM-k2-x4N"/>
                            <constraint firstItem="WBi-E9-Kz1" firstAttribute="trailing" secondItem="NDs-8c-b1G" secondAttribute="trailing" constant="8" id="PPD-9D-5Xc"/>
                            <constraint firstItem="3u5-n4-Mil" firstAttribute="leading" secondItem="WBi-E9-Kz1" secondAttribute="leading" constant="8" id="XvN-JT-heY"/>
                            <constraint firstItem="Rxb-YA-16S" firstAttribute="top" secondItem="WBi-E9-Kz1" secondAttribute="top" id="YvW-mB-Svv"/>
                            <constraint firstItem="3u5-n4-Mil" firstAttribute="top" secondItem="xJb-e4-GwK" secondAttribute="bottom" constant="8" id="ajK-Rx-TKI"/>
                            <constraint firstItem="xJb-e4-GwK" firstAttribute="top" secondItem="KlE-j7-2hp" secondAttribute="top" id="fIe-24-GH7"/>
                            <constraint firstItem="NDs-8c-b1G" firstAttribute="bottom" secondItem="xJb-e4-GwK" secondAttribute="bottom" id="g9c-3n-BrN"/>
                            <constraint firstItem="P56-AJ-bnF" firstAttribute="top" secondItem="Rxb-YA-16S" secondAttribute="bottom" constant="8" id="kUD-5P-egK"/>
                            <constraint firstItem="KlE-j7-2hp" firstAttribute="top" secondItem="P56-AJ-bnF" secondAttribute="bottom" constant="4" id="mDN-Ss-THv"/>
                            <constraint firstItem="WBi-E9-Kz1" firstAttribute="trailing" secondItem="Rxb-YA-16S" secondAttribute="trailing" constant="8" id="nRn-C9-5lZ"/>
                            <constraint firstItem="xJb-e4-GwK" firstAttribute="leading" secondItem="KlE-j7-2hp" secondAttribute="trailing" constant="4" id="qH9-CF-DEp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pw2-As-zoe">
                        <barButtonItem key="rightBarButtonItem" image="person.fill.badge.plus" catalog="system" id="HLF-Yo-xe1">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupCreator" destination="xJb-e4-GwK" id="VX9-Oo-wiW"/>
                        <outlet property="groupName" destination="P56-AJ-bnF" id="HTw-ME-Otb"/>
                        <outlet property="imageView" destination="Rxb-YA-16S" id="CB1-3n-oQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebZ-xD-0vU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594.202898550725" y="2376.5625"/>
        </scene>
        <!--Groups-->
        <scene sceneID="LGu-Gi-wYg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="O0Q-Kd-siC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="7Qb-0w-zzH"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Groups" id="296-Lh-AOe">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0NZ-8w-17I"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9hR-2p-eeE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ocj-7U-D9O" kind="relationship" relationship="rootViewController" id="J0f-F3-w8o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saG-6K-KXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="879"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mWi-Uc-0rd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M9F-v3-CqL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kmL-Wc-6O6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wIl-bu-pmx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOJ-vU-dkK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="121"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pWE-AF-02i">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="HCN-fM-7HZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fjY-hc-6X9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RRR-nz-F9v">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="O0Q-Kd-siC" kind="relationship" relationship="viewControllers" id="7Ai-Ed-uUd"/>
                        <segue destination="J42-Lg-4r0" kind="relationship" relationship="viewControllers" id="h5a-aE-DF5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFh-tu-1ni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="93.75"/>
        </scene>
        <!--Profile-->
        <scene sceneID="XrR-Mc-B23">
            <objects>
                <viewController id="J42-Lg-4r0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DeY-GR-A6O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lk-f1-Ovs">
                                <rect key="frame" x="162" y="410.5" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0vb-9Z-YmO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Lk-f1-Ovs" firstAttribute="centerY" secondItem="DeY-GR-A6O" secondAttribute="centerY" id="Gtv-4I-JTU"/>
                            <constraint firstItem="9Lk-f1-Ovs" firstAttribute="centerX" secondItem="DeY-GR-A6O" secondAttribute="centerX" id="VCY-Ku-wfK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="ZdS-nV-gfS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MU2-Nd-FiJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="879"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7A2-Vf-HFL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="2993736_social media_slideshare_icon (2)" width="128" height="128"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="friendie text" width="635" height="99"/>
        <image name="person.fill.badge.plus" catalog="system" width="128" height="124"/>
        <image name="placeholder_image" width="800" height="534"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="profile_tab" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
